<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_activity_horizontal_margin_small"
            android:layout_marginEnd="@dimen/default_activity_horizontal_margin_small"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/border_rounded_chat_input"
            android:elevation="2dp"
            android:paddingTop="@dimen/default_activity_vertical_margin_small"
            android:paddingBottom="@dimen/default_activity_vertical_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fab_send_chat"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/et_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:hint="@string/type_a_message"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/textColorPrimary"
                android:verticalScrollbarPosition="right"
                android:windowSoftInputMode="stateVisible|adjustResize" />
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_send_chat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/default_activity_horizontal_margin_small"
            android:layout_marginEnd="@dimen/default_activity_horizontal_margin_small"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:tint="@color/colorWhite"
            android:background="@color/colorPrimary"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_send_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>